BASE_URL=http://localhost:3000
ADMIN_PASSWORD=3328Alex@
DB_TYPE=mysql
DB_HOST=database-2.crm8qkkiarte.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Swin1358!
DB_DATABASE=alex_portfolio
SITE_URL=http://localhost:3000